# OpenInk.UWP

./: .editorconfig  Directory.Build.props  Directory.Build.rsp  Starter.sln
.github/workflows/: main.yml
community/: Directory.Build.targets
community/Extensions/: Extensions.csproj
community/Extensions/Properties/: AssemblyInfo.cs  Extensions.rd.xml
community/Toolkit/: Toolkit.csproj
community/Toolkit/Properties/: AssemblyInfo.cs  Toolkit.rd.xml
community/UI/: UI.csproj
community/UI/Properties/: AssemblyInfo.cs
shared/: Directory.Build.targets
shared/Strings/en-us/: Resources.resw
src/: Directory.Build.props  Directory.Build.targets
src/Main/: Directory.Build.props  Directory.Build.targets  Main.csproj  Package.appxmanifest
tests/: Directory.Build.props  Directory.Build.targets
tests/Extensions.UnitTests/: Directory.Build.targets  Extensions.UnitTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/Extensions.UnitTests/Properties/: AssemblyInfo.cs  Default.rd.xml
tests/Toolkit.UnitTests/: Package.appxmanifest  Toolkit.UnitTests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/Toolkit.UnitTests/Properties/: AssemblyInfo.cs
tests/UI.UnitTests/: Package.appxmanifest  UI.UnitTests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/UI.UnitTests/Properties/: AssemblyInfo.cs
