<!--See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build#import-order-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <Company>MyScript</Company>
    <Product>OpenInk</Product>
  </PropertyGroup>
  <PropertyGroup>
    <MyScriptCommunity>Community</MyScriptCommunity>
    <MyScriptSDK>IInk</MyScriptSDK>
    <MyScriptSDKVersion>1.5</MyScriptSDKVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory.TrimEnd('\\/'))</RepositoryDirectory>
  </PropertyGroup>
</Project>
