<!--See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build#import-order-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the outer common props.-->
  <Import
    Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
